{
  "name": "skewery",
  "version": "1.0.0",
  "description": "LD45 game",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register test/*.test.ts",
    "start": "webpack --watch & live-server --port=8085 --open=dist/",
    "search" : "ts-node src/misc/levelSearch.ts",
    "build": "webpack"
  },
  "keywords": [
    "ld45",
    "game"
  ],
  "author": "Allemansrätten",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "live-server": "^1.2.1",
    "mocha": "^6.2.1",
    "phaser": "^3.19.0",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  }
}
